<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{font-family: Georgia, 'Times New Roman', Times, serif;
margin: 10px;
box-sizing: border-box;

}
    div{
    border: 5px solid red;
    }
    h3{clear: right;
    }
    img{float: left;
    height: 98%;
    width: 20%;
    border: 2px solid green;
    background: linear-gradient(wheat,rgb(88, 54, 54));}
    .p1{position: static;}
    .p2{position: static;}
    .p3{position: absolute;
        top: 0;
        bottom: 0;
    }

</style>
<body>
    <div>
<img src="../static/edu4.jpg" alt="Education">
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Omnis expedita cum, dignissimos error magnam est quae 
    suscipit deleniti debitis dolore quia at, i
    psa facilis hic officiis architecto officia 
    aliquam vitae, voluptatibus fugiat recusandae 
    pariatur quaerat rerum? Esse molestiae quod nobis non 
    suscipit, dolorem tenetur libero quaerat neque inventore 
    commodi tempore adipisci fugit voluptate dolorum facilis 
    voluptatem exercitationem, ducimus aperiam cupiditate est 
    sed, corporis dolor quibusdam? Accusantium, neque nam ipsa 
    provident ad magnam,
     possimus at ea iste maiores tempore, sequi laborum?</h3>
    </div>
    <div>
        <p class="p1"> ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis expedita cum, dignissimos error magnam est quae 
            suscipit deleniti debitis dolore quia at, i
            psa facilis hic officiis architecto officia 
            aliquam vitae, voluptatibus fugiat recusandae 
            pariatur quaerat rerum? Esse molestiae quod nobis non 
            suscipit, dolorem tenetur libero quaerat neque inventore 
            commodi tempore adipisci fugit voluptate dolorum facilis 
            voluptatem exercitationem,/</p>
            <p class="p2"> ipsum dolor sit amet consectetur adipisicing elit. 
                Omnis expedita cum, dignissimos error magnam est quae 
                suscipit deleniti debitis dolore quia at, i
                psa facilis hic officiis architecto officia 
                aliquam vitae, voluptatibus fugiat recusandae 
                pariatur quaerat rerum? Esse molestiae quod nobis non 
                suscipit, dolorem tenetur libero quaerat neque inventore 
                commodi tempore adipisci fugit voluptate dolorum facilis 
                voluptatem exercitationem,/</p>
                <p class="p3"> ipsum dolor sit amet consectetur adipisicing elit. 
                    Omnis expedita cum, dignissimos error magnam est quae 
                    suscipit deleniti debitis dolore quia at, i
                    psa facilis hic officiis architecto officia 
                    aliquam vitae, voluptatibus fugiat recusandae 
                    pariatur quaerat rerum? Esse molestiae quod nobis non 
                    suscipit, dolorem tenetur libero quaerat neque inventore 
                    commodi tempore adipisci fugit voluptate dolorum facilis 
                    voluptatem exercitationem,/</p>
    </div>
</body>
</html>